<!DOCTYPE html>
<html>
<head>
    {% include 'header.html' %}
    <title>Knowledge Vault - Daily Good News</title>
        <style>
            /* Prevent FOUC */
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                opacity: 0; /* Hide body content initially */
                transition: opacity 0.2s ease; /* Add transition for smoother fade in*/

            }
             #loader {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                background: #fff;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }

            .loader-spinner {
                border: 6px solid rgba(129, 199, 212, 0.1);
                border-top: 6px solid #81c7d4;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                box-shadow: 0 4px 15px rgba(129, 199, 212, 0.2);
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script>
            // Inline script to set opacity to 1
            document.addEventListener("DOMContentLoaded", function() {
            document.body.style.opacity = '1';
           });
        </script>
</head>
<body>
    <div id="loader">
        <div class="loader-spinner"></div>
    </div>
    <div id="knowledge-main-content" class="container">
        <section class="knowledge-grid">
            {% for knowledge in knowledge_vaults %}
            <article class="knowledge-card">
                <a href="/knowledge_vault/{{ knowledge.slug }}" class="knowledge-card-link">
                    <div class="image-wrapper">
                        {% if knowledge.image %}
                            <img class="knowledge-card-image" src="{{ url_for('artifacts', filename='knowledge_vault/images/' + knowledge.image) }}">
                        {% endif %}
                        <div class="knowledge-card-content">
                            <h3 class="knowledge-card-title">{{ knowledge.heading }}</h3>
                            {% if knowledge.image %}
                            <article class="knowledge-card-description">{{ knowledge.article|sanitize_html|truncate(200)|safe }}</article>
                            {% else %}
                            <article class="knowledge-card-description">{{ knowledge.article|sanitize_html|truncate(600)|safe }}</article>
                            {% endif %}
                            <div class="read-more">Read More</div>
                        </div>
                    </div>
                </a>
            </article>
            {% endfor %}
        </section>
    </div>
    {% include 'footer.html' %}
    <script>
          document.addEventListener("DOMContentLoaded", function() {
            const nav = document.querySelector('.main-nav');
            const menuToggle = document.querySelector('.menu-toggle');
             document.getElementById('loader').style.display = 'none';
            menuToggle.addEventListener('click', function() {
                menuToggle.classList.toggle('active');
                nav.classList.toggle('active');
            });
        });
    </script>
</body>
</html>