<!DOCTYPE html>
<html>
<head>
    {% include 'header.html' %}
    <title>Story Time - Daily Good News</title>
    <style>
        /* Prevent FOUC */
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            opacity: 0; /* Hide body content initially */
            transition: opacity 0.2s ease; /* Add transition for smoother fade in*/

        }
         #loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .loader-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        // Inline script to set opacity to 1
        document.addEventListener("DOMContentLoaded", function() {
        document.body.style.opacity = '1';
       });
    </script>
</head>
<body>
    <div id="loader">
        <div class="loader-spinner"></div>
    </div>
    <div id="storytime-main-content" class="container">
        <section class="storytime-grid">
            {% for article in story_time_articles %}
            <article class="storytime-card">
                <a href="/story_time/{{ article.slug }}" class="storytime-card-link">
                    <div class="image-wrapper">
                         {% if article.image %}
                             <img class="storytime-card-image" src="{{ article.image }}">
                         {% endif %}
                        <div class="storytime-card-content">
                            <h3 class="storytime-card-title">{{ article.heading }}</h3>
                            <p class="storytime-card-description">{{ article.article|sanitize_html|safe|truncate(200) }}</p>
                            <span class="read-more">Read More</span>
                        </div>
                    </div>
                </a>
            </article>
            {% endfor %}
        </section>
    </div>
    {% include 'footer.html' %}
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const nav = document.querySelector('.main-nav');
        const menuToggle = document.querySelector('.menu-toggle');
         document.getElementById('loader').style.display = 'none';
        menuToggle.addEventListener('click', function() {
            menuToggle.classList.toggle('active');
            nav.classList.toggle('active');
        });
    });
    </script>
</body>
</html>